{
  "version": 4,
  "configurations": [
    {
      "name": "master (AT32F435)",
      "compilerPath": "D:/Program Files/Keil5/ARM/ARMCC/bin/armcc.exe",
      "intelliSenseMode": "gcc-arm",
      "cStandard": "c99",
      "defines": [
        "AT32F435ZMT7",
        "USE_STDPERIPH_DRIVER",
        "AT_START_F435_V1"
      ],
      "includePath": [
        "${workspaceFolder}/inc",
        "${workspaceFolder}/src",
        "${workspaceFolder}/modules",
        "${workspaceFolder}/modules/QMI8658",
        "${workspaceFolder}/components/OLED",
        "${workspaceFolder}/components/jy61p",
        "${workspaceFolder}/components/i2c_application_library",
        "${workspaceFolder}/components/freertos/source",
        "${workspaceFolder}/components/freertos/source/include",
        "${workspaceFolder}/components/freertos/source/portable/rvds/ARM_CM4F",
        "${workspaceFolder}/components/freertos/source/portable/memmang",
        "${workspaceFolder}/libs/drivers/inc",
        "${workspaceFolder}/libs/cmsis/cm4/core_support",
        "${workspaceFolder}/libs/cmsis/cm4/device_support",
        "${workspaceFolder}/libs/at32f435_437_board",
        "D:/Program Files/Keil5/ARM/ARMCC/include"
      ]
    }
  ]
}